* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: large;
}
.gray {
  background-color: gray;
  color: white;
}
.home-header {
  background-color: #b4b4b4;
  height: 80vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 100px 0;
  background-image: url("/img/trial.jpg");
}
.home-header h2 {
  margin: 30px 0;
  font-size: 5em;
  font-weight: 500;
}
.home-header h3 {
  margin-bottom: 30px;
  padding: 0 30px;
}
.header-btn {
  margin-top: 30px;
  padding: 30px;
  background-color: white;

  font-size: 1em;
  font-weight: bolder;
  border-radius: 5px;
  letter-spacing: 1px;
}
.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 2rem;
}
.grid-3 {
  display: grid;
  grid-gap: 30px;
  grid-template-rows: repeat(3, 1fr);
}
.grid p {
  padding: 40px 10px;
  border-bottom: 0.1px solid rgb(218, 215, 215);
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid-2 img {
  height: 60vh;
  width: 50vh;
  box-shadow: 0 0 20px #000000b3;
}
.bg-light {
  background: #f4f4f4;
  color: #000;
}
.center {
  text-align: center;
  margin: auto;
}

.assessment p {
  margin-top: 20px;
  align-items: center;
}
.assessment img {
  margin-left: 50px;
  width: 450px;
}
.list {
  list-style-type: none;
  margin-top: 20px;
}
.list li {
  padding-bottom: 10px;
}
.list li span {
  margin-right: 20px;
}
.trial {
  background-image: url("/img/trial.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.trial h1 {
  font-size: 40px;
  margin-bottom: 30px;
}
.trial .btn {
  font-size: 20px;
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
}
.bg-dark {
  background: #000;
  color: white;
  height: 30px;
}

@media (max-width: 768px) {
  .home-header h2 {
    margin-bottom: 20px;
  }
  .home-header h3 {
    display: none;
  }
  .grid-2 {
    grid-template-columns: 1fr;
  }
  .grid-2 img {
    margin-left: 60px;
  }
  .grid-2 h1 {
    padding-top: 20px;
  }
  .grid-2 ul {
    padding: 20px 0 30px 30px;
  }
}
